# ===============================
# = CAMUNDA
# ===============================

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.email=admin@bank.my
camunda.bpm.admin-user.first-name=John
camunda.bpm.admin-user.last-name=Smith

camunda.bpm.filter.create=All tasks
camunda.bpm.default-serialization-format=application/json



# ===============================
# = BBDD-H2
# ===============================
spring.datasource.url=jdbc:h2:file:./camunda-h2-database
spring.datasource.username=sa
spring.datasource.password=sa
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false