<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.bank</groupId>
	<artifactId>bank</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>bank.pom</name>
	<packaging>pom</packaging>

	<repositories></repositories>

	<description>
        This pom defines the modules that make up the build.
    </description>

	<organization>
		<name>My.Bank</name>
	</organization>

	<url>https://github.com/eldiegos/bank</url>



	<properties>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<springboot.version>2.7.3</springboot.version>
		
		<camunda.version>7.18.0</camunda.version>
		
		<!-- Jackson -->
        <jackson.version>2.14.1</jackson.version>
        
        <!-- OpenAPI -->
        <openapi-generator-version>5.4.0</openapi-generator-version>
        
        

	</properties>


	<modules>
		<module>camunda</module>
		<module>processes</module>
	</modules>

	<dependencies>

		

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>