# ===============================
# = system
# ===============================
server.port=30000



# ===============================
# = CAMUNDA
# ===============================
camunda.bpm.client.base-url=http://localhost:8080/engine-rest


# ===============================
# = CAMUNDA
# ===============================
logging.level.root=INFO